.mod-alert
  .alert
    margin-bottom: 20px
    padding: 20px
    color: white
    background-color: $blue
    font-family: $font-family
    font-size: 12px
    font-weight: $font-weight-bold
    text-transform: uppercase
