form.formtastic
  margin: 2em 0em

  ul, ol
    list-style-type: none

  label
    font-size: 110%
    display: block
    text-transform: uppercase

  input
    display: block

  input[type="text"], input[type="email"], input[type="url"]
    width: 400px
    height: 30px
    font-size: 20px
    font-weight: light
    color: #666

  li.boolean
    input, label
      display: inline

  textarea
    width: 400px

  textarea.brief
    height: 5em

  legend
    margin: 2em 0em 0.5em 0em
    font-size: 150%
    font-weight: bold

  p.inline-hints
    font-weight: light
    color: #666
    width: 26em

  input[type="submit"]
    background: transparent
    border: 1px solid $blue
    color: $blue
    font-size: 15px
    cursor: pointer

  input[type="submit"]:hover
    background: $blue
    color: white
